# CurrencyExchange

./: pom.xml
src/main/java/DAO/: CurrencyDAO.java
src/main/java/app/: Main.java
src/main/java/config/: ApplicationConfig.java
src/main/java/models/: Currency.java
src/main/resources/: data.sql  schema.sql
